name: sync to gitee
on:
  push:
    branches:
      - main

jobs:
  repo-sync:
    runs-on: ubuntu-20.04

    steps:
      - name: Mirror With Force Push (git push -f)
        uses: Yikun/hub-mirror-action@master
        with:
          src: github/ituknown
          dst: gitee/ituknown
          account_type: org

          dst_key: ${{ secrets.GITEE_PRIVATE_KEY }}
          dst_token: ${{ secrets.GITEE_TOKEN }}

          static_list: "Linux"
          clone_style: "ssh"

          force_update: true
          debug: true
